# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1691582026,,"q"
:w
|2,0,1691582022,,"w"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  4  7  ~/backstage/app-config.local.yaml
|4,48,4,7,1691582026,"~/backstage/app-config.local.yaml"

# Jumplist (newest first):
-'  4  7  ~/backstage/app-config.local.yaml
|4,39,4,7,1691582026,"~/backstage/app-config.local.yaml"
-'  1  0  ~/backstage/app-config.local.yaml
|4,39,1,0,1691581864,"~/backstage/app-config.local.yaml"

# History of marks within files (newest to oldest):

> ~/backstage/app-config.local.yaml
	*	1691582022	0
	"	4	7
	^	4	8
	.	4	9
	+	1	0
	+	2	0
	+	4	9
